*******************************************************************************************
USE [DBRistorante]
GO

/****** Object:  Table [dbo].[Clienti]    Script Date: 29/06/2020 20:36:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Clienti](
	[IDN] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[Cognome] [varchar](100) NOT NULL,
	[Nome] [varchar](100) NOT NULL,
	[Email] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
*******************************************************************************************
USE [DBRistorante]
GO

/****** Object:  Table [dbo].[Disponibilita]    Script Date: 29/06/2020 20:37:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Disponibilita](
	[DataP] [date] NOT NULL,
	[CopertiDisp] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DataP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Disponibilita] ADD  DEFAULT ((100)) FOR [CopertiDisp]
GO
*******************************************************************************************
USE [DBRistorante]
GO

/****** Object:  Table [dbo].[Prenotazioni]    Script Date: 29/06/2020 20:39:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Prenotazioni](
	[ID] [uniqueidentifier] NOT NULL,
	[DataP] [date] NOT NULL,
	[Cliente] [nvarchar](50) NOT NULL,
	[NPostiP] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
